<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    /*---------------------------------------
   Social section
-----------------------------------------*/
    footer {
      padding: 0px 0px 0px 0px;
      background-color: black;
      margin: 0px;
    }

    .fa {
      padding: 20px;
      font-size: 23px;
      width: 60px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }

    .fa:hover {
      opacity: 0.5;
      text-decoration: none;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
      margin-top: 30px;
    }

    .fa-whatsapp {
      background: #25d366;
      color: white;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

    .fa-instagram {
      background: #125688;
      color: white;
    }

    p {
      text-align: center;

    }
  </style>
<body>
    <div>
        <center><h3 class='alert alert-success' style="margin-bottom:0px;">About Us !</h3></center><br>
        <center>
        <div class="jumbotron" style="margin-bottom: 0px;margin-top: 0px;">
          <br><br>
            <h1 class="display-4">Hello</h1>
            <br><br><Br><Br>
            <p class="lead">A service dedicated to Users. We provide online resources, professional support
              and guidance to all our users whenever, and from wherever they have choosen to apply job.</p>
            <hr class="my-4">
            <p>Explore our Website.</p>
            <p class="lead">
              <a class="btn btn-primary btn-lg" href="/" role="button">HOME</a>
            </p>
          </div>
        </center>
    </div>
</body>
</html>
