{% load static %}
<!--!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, 
    initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</head>
<style> 
  body{
      background-image: url('https://images3.alphacoders.com/424/42405.jpg');
      height:"100%";
      margin: 0;
      background-repeat: no-repeat;
      background-size: cover; /* Set background size to cover the entire screen */
      background-attachment: fixed; /* Optional: Fix the background while scrolling */
  }
  </style>
<body>
    <nav style="background-color:rgba(150, 138, 70, 0.804);" class="navbar navbar-expand-lg navbar-light">
        <b><a class="navbar-brand" href="#">    career portal</a></b>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                Features
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Company Login</a>
                <a class="dropdown-item" href="#">Admin Login</a>
                <a class="dropdown-item" href="#">User Login</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact us</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" name="q" value="{{request.GET.q}}" placeholder="Search" aria-label="Search">
          </form>
          <a class="btn btn-primary" href="{% url 'myapp:login' %}">Login</a>&nbsp;
          <a class="btn btn-primary" href="{% url 'myapp:register' %}">Register</a>&nbsp;
          <a class="btn btn-primary" href="#">Logout</a>
          
        </div>
      </nav>
  <div class="container">
    <br>
{% block content %}

{% endblock %}
</div>
</body>
</html-->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail Page</title>
</head>
<style>
    body{
        background-image: url("https://cdn.wallpapersafari.com/68/93/hSEvPY.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    
    }

    *{
        margin:0px;
        padding: 0px;
    }
    body{
        font-family: 'Nunito Sans', sans-serif;
    }
    .cards{
        width:15%;
        display: inline-block;
        background-color: aliceblue;
        border-radius: 5px;
        margin: 55px;
        box-shadow: 2px 2px 10px black;
    }
    .image img{
        width:100%;
        height: 50;
        border-radius: 50%;
    }
    .title{
        text-align: center;
        padding: 5px;
    }
    .des{
        text-align: center;
        padding: 4px;
    }
    button{
        margin-top: 10px;
        margin-bottom: 20px;
        background-color:blue;
        color: white;
        border: 1px solid black;
        padding:10px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 15px;
        font-family: 'Nunito Sans', sans-serif;

    }
    button:hover{
        background-color:green;
        color: black;
        transition: .5s; 
    }
    .title{
        margin-top:5%;
        top:50%;
        left: 50%;
        font-family: 'Nunito Sans', sans-serif;
    }
    .title h1{
        color:whitesmoke;
        font-size: 40px;
    }
</style>
<body>
    <div class="title">
        <h1>Login/Register</h1>
    </div>

    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <div class="cards">
        <div class="image">
            <img src="https://tse4.mm.bing.net/th?id=OIP.gDTdfEP9CkRFtJHvAee1wgAAAA&pid=Api&P=0&h=180" width="100" height="200">
        </div>
        <div class="des">
            <a href="{% url 'myapp:login' %}"><button>Login</button></a>
        </div>
    </div>
    <div class="cards">
        <div class="image">
            <img src="https://cdn2.sportngin.com/attachments/photo/40d3-121410675/register-button_large.png" width="100" height="200">
        </div>
        <div class="des">
            <a href="{% url 'myapp:register' %}"><button>Register</button></a>
        </div>
    </div>
</body>
</html>